// import Protolus less base macro environment
@import "../less-base/include-base";
// reset browser styling
@import "../less-base/reset";

body{
    background-color: @lightBase;
    font-family: helvetica;
    font-weight: 100;
}
@shadowDistance : 10px;
@shadowOpacity : 0.5;

.right{
    float:right;
}

.logo{
    display: inline-block;
    .rounded(180px);
    margin: 100px;
    .shadowed(@shadowDistance, @shadowOpacity);
}

hr{
    margin-top: 30px;
    border: 1px dashed darken(@lightBase, 20%);
    border-bottom-color: lighten(@lightBase, 20%);
    &.or{
        width:300px;
        &:after{
            content: 'or';
            display: block;
            position:absolute;
            margin-left:140px;
            padding-right: 5px;
            padding-left: 5px;
            background-color: @lightBase;
            margin-top: -0.5em;
            .monochromeForeground(@darkBase, base);
        }
    }
}

@lineWeight : 2px;
@nodeSize : 40px;
@lineColor : black;
@rounding : 10px;

h1{
    font-size: 3em;
    font-weight:800;
    margin-top: 100px;
}

p{
    .monochromeBackground(@darkBase, base);
    .monochromeForeground(@darkBase, light-four);
    padding: 30px;
    .rounded(20px);
    .shadowed(10px, 0.5);
    line-height: 1.3em;
    text-align: left;
}

#warnings{
    max-height: 300px;
    overflow: scroll;
}

// HEADER
#protolus_root{
    //z-index : 10;
    //width : 960px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.vr{
    border: 1px solid darken(@lightBase, 20%);
    border-right-color: lighten(@lightBase, 20%);
    height:1.5em;
    margin-bottom:-0.5em;
    margin-right:5px;
    width:0px;
    padding:0px;
    display: inline-block;
}
